MYSQL_ADDON_HOST=bivbb8seeepsuckkpk7i-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bivbb8seeepsuckkpk7i
MYSQL_ADDON_USER=udovfo7rhwvqnlfk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=AewheIN6C6Djybmxs1bs
MYSQL_ADDON_URI=mysql://udovfo7rhwvqnlfk:AewheIN6C6Djybmxs1bs@bivbb8seeepsuckkpk7i-mysql.services.clever-cloud.com:3306/bivbb8seeepsuckkpk7i